 [TDC]
Ext_Gpx_Start =   YES		;if YES, user must provide start input; NO requires to disconnect any cable at Start!
				;set to NO for using a Stop as a Start for extented time range

StartCounter = YES

ReferenceMeasurement = NO	;switches extendet time range on or off
ReferenceChannel0 = 0		;reference channel for channel 0. -1 = OFF
ReferenceChannel1 = 0		;reference channel for channel 1. -1 = OFF
ReferenceChannel2 = 0		;reference channel for channel 2. -1 = OFF
ReferenceChannel3 = 0		;reference channel for channel 3. -1 = OFF
ReferenceChannel4 = 0
ReferenceChannel5 = 0
ReferenceChannel6 = 0
ReferenceChannel7 = 0
ReferenceChannel8 = 0
ReferenceChannel9 = 0
ReferenceChannel10 = 0
ReferenceChannel11 = 0
ReferenceChannel12 = 0
ReferenceChannel13 = 0
ReferenceChannel14 = 0
ReferenceChannel15 = 0

GPX_Mode = "R"
GpxCount = 2
SubdeviceMask = 0x01
TTL_Inputs = NO			;use TTL inputs for double TDC and dual channel TDC (multi-channel DLDs)

ChronoDepth = 0

ResynchronTime = 0		;soft reset time of GPX chips for re-synchronization in ms (checks for gathered exposure times, communication overhead times do not count)
ChronoStack = NO		;TDC results chronostack on or off (off may improve multihit capability)
Data_Flow_Off = NO		;may switch "normal" data stream off, only keeping service data in stream, for virtual segment mode

firmware = "sc1ddld304_1b_tagrst.bit"

SimulationDataFile = "bulk.txt"

BulkDataFile = "bulk.txt"

RDN_WRN_Adjust = 1		;enables individually adjustments for TDC optimization

RDN1Start = 1			;never change please, individually adjusted for TDC hardware
RDN1Stop = 8			;see above
RDN2Start = 1			;see above
RDN2Stop = 8			;see above
WRN1Start = 0			;see above
WRN1Stop = 0			;see above
WRN2Start = 0			;see above
WRN2Stop = 0			;see above

QuietMode = NO
ResolutionAdjust = YES
RD_Format = 4

StartOff1 = 0x9B4		;TDC Register 5 StartOffset In R-Mode x3
RefClkDiv = 7			;BIN(I-Mode) = (25ns x 2^RefClkDiv) / (216 x HSDiv)
HSDiv = 180			;BIN(R-Mode) = BIN(I-Mode)/3; BIN(G-Mode) = BIN(I-Mode)/2
MSet = 6
MChMask = 0x0
AluTimeout = -1;720
RstTimeout = -1;200
StartTimer = 128		;StartPeriod = StartTimer * 12.5 ns

ExtendedTimeRange = YES
Measurement_to_Start_Sync = YES

SeparationNumber_I = 0x9B4;7000
SeparationNumber_G = 14000
SeparationNumber_R = 20000
SeparationTimer = 40
StartPeriod = 0x800000

StartStopRule = 0		;0 - normal, 1 - single stop, 2 - single stop + start to stop

BurstValue = 0
BurstShift = 2
BurstMaxPeriod = 400

ch0 = 0				;stop channel corrections values in time bin channel units, individual DLD adjustmants
ch1 = 895
ch2 = 2
ch3 = 888
ch4 = 0
ch5 = 0
ch6 = 0
ch7 = 0
ch8 = 0
ch9 = 0
ch10 = 0
ch11 = 0
ch12 = 0
ch13 = 0
ch14 = 0
ch15 = 0
ch16 = 0
ch17 = 0
ch18 = 0
ch19 = 0
ch20 = 0
ch21 = 0
ch22 = 0
ch23 = 0
ch24 = 0
ch25 = 0
ch26 = 0
ch27 = 0
ch28 = 0
ch29 = 0
ch30 = 0
ch31 = 0

chmask = 0x00000000		;bitwise stop channel off switch
CommonShift = 0
SoftTimeBinning = 1
Start_Falling_Edge = NO
Start_Divider = 1
Modulo = -1			;-1 - no modulo, 0 - auto detect, others - value/32

NewSigns = YES
nBytes = 8
TimeTag = 0			; when not 0 nBytes is ignored; 0 = OFF, 1 = As timer, 2 = As counter

Milliseconds_to_flow = YES
Statistics_to_flow = NO

[device]
package_sn = DETDLD1-123-18.7c8
dev_count = 1
dev_class = 6
det_type = 1DDLD		;Possible values: TDC, 1DDLD, 2DDLD, 3DDLD, FLIM, DCA
sn = ""
eeprom_conf = NO

[control]
ext_trigger = NO		;BNC synch trigger input activation for hardware triggered exposures
iterations = 1			;multiple exposure number at the TDC hardware level

counter_read = 0		;for versions with additional counter inputs only
DebugLevel = 0			;debug level for diagnostics (0 is lowest, others may present additional message boxes)

Simulation = NO			;simulation mode

SaveBulk = no			;only if debug=1: saves TDC stream into "bulk.txt"

[DLD]
HardwareBinningX = 8
HardwareBinningY = 2

TimeDif1Min = -504		;parameters for FPGA quadrupel finder
TimeDif1Max = 503		;definition of active area
TimeDif2Min = 0			;of 146 channels in binning 8
TimeDif2Max = 0

SumDifMin = -80
SumDifMax = 79

ShiftX = 0
ShiftY = 0

x4DLD = NO

SD_Format = 1

MultiHitDepth = 1

det_size_x = 126;138
det_size_y = 1
det_size_t = 0x80000
pix_size_x = 0.0589		;146 channels for 65 mm in binning 8 respectively 1168 channels at binning 1
pix_size_y = 20.0		;?? pixels for ?? mm in Y
pix_size_t = 0.013716		;Twofold measurement on basis of time bin size of 27.432 ps

[DCA]
SingleDelay = 81
MaxDelay = 1300

[FLIM]
FrameTriggerEdge = 1		; 0 - falling, 1 - rising
LineTriggerEdge = 1		; 0 - falling, 1 - rising
PixelTriggerEdge = 1		; 0 - falling, 1 - rising

PixelTriggerMode = 1		; 0 - old style internal pixel timer
			; external pixel trigger:
				; 1 - no data correction
				; 2 - table from the data flow
				; 3 - table from the data flow to the user
				; 4 - table from the data flow to file
				; 5 - table from file
				; 6 - table from user

XY_Swap = NO;
BothWayScan = NO;

[I2C]
I2C = NO				;enables I2C interface
clock_der = 0x5F		;clock divider value for I2C interface

;I2C Modules list:

HVModuleAddress = 0x80
;0x80 = No Module
HVModuleType = "DS3902"
;HV module digital potentiometer type
;possible values: "DS3902" - non-vilatile, "DS1805" - volatile

SegmentsSwitchAddress = 0x80
SegmentsSwitchType = "DS3902"

StartStopRuleModuleAddress = 0x80;0x28

ResCount = 4

Res0Address = 0x28
Res0Type = "DS1805"
Res0Value0 = 0
Res0Burst2 = 16
Res0Burst4 = 47
Res0Burst8 = 107
Res0Burst16 = 214

Res1Address = 0x29
Res1Type = "DS1805"
Res1Value0 = 0
Res1Burst2 = 15
Res1Burst4 = 45
Res1Burst8 = 102
Res1Burst16 = 208

Res2Address = 0x2A
Res2Type = "DS1805"
Res2Value0 = 0
Res2Burst2 = 17
Res2Burst4 = 49
Res2Burst8 = 110
Res2Burst16 = 216

Res3Address = 0x2B
Res3Type = "DS1805"
Res3Value0 = 0
Res3Burst2 = 15
Res3Burst4 = 47
Res3Burst8 = 105
Res3Burst16 = 215

;End of I2C Modules list

[slave1]
sn = "eNSrQWPFKK"
TTL_Inputs = NO
ReferenceChannel0 = -1		;reference channel for channel 0. -1 = OFF
ReferenceChannel1 = 0		;reference channel for channel 1. -1 = OFF
One_Gpx	= NO
RDN1Start = 0
RDN1Stop = 9
RDN2Start = 0
RDN2Stop = 8
WRN1Start = 2
WRN1Stop = 4
ch0 = 0
ch1 = 0
ch2 = 0
ch3 = 0
ch4 = 0
ch5 = 0
ch6 = 0
ch7 = 0
ch8 = 0
ch9 = 0
ch10 = 0
ch11 = 0
ch12 = 0
ch13 = 0
ch14 = 0
ch15 = 0
chmask = 0x0
CommonShift = 1000
TimeDif1Min = -1024
TimeDif1Max = 1023
TimeDif2Min = -1024
TimeDif2Max = 1023
SumDifMin = -1150
SumDifMax = 1150
ShiftX = 0;-590
ShiftY = 0;-670
SimulationDataFile = "bulk9_2.txt"

I2C = YES				;enables I2C interface
ResCount = 4

Res0Address = 0x28
Res0Type = "DS1805"
Res0Value0 = 0
Res0Burst2 = 16
Res0Burst4 = 47
Res0Burst8 = 104
Res0Burst16 = 209

Res1Address = 0x29
Res1Type = "DS1805"
Res1Value0 = 0
Res1Burst2 = 16
Res1Burst4 = 48
Res1Burst8 = 107
Res1Burst16 = 214

Res2Address = 0x2A
Res2Type = "DS1805"
Res2Value0 = 0
Res2Burst2 = 16
Res2Burst4 = 48
Res2Burst8 = 106
Res2Burst16 = 215

Res3Address = 0x2B
Res3Type = "DS1805"
Res3Value0 = 0
Res3Burst2 = 16
Res3Burst4 = 47
Res3Burst8 = 103
Res3Burst16 = 210

[slave2]
sn = "xQTpxgEAbc"
TTL_Inputs = NO
ReferenceChannel0 = -1		;reference channel for channel 0. -1 = OFF
ReferenceChannel1 = 0		;reference channel for channel 1. -1 = OFF
One_Gpx	= NO
RDN1Start = 0
RDN1Stop = 9
RDN2Start = 0
RDN2Stop = 8
WRN1Start = 2
WRN1Stop = 4
ch0 = 0
ch1 = 0
ch2 = 0
ch3 = 0
ch4 = 0
ch5 = 0
ch6 = 0
ch7 = 0
ch8 = 0
ch9 = 0
ch10 = 0
ch11 = 0
ch12 = 0
ch13 = 0
ch14 = 0
ch15 = 0
chmask = 0x0
CommonShift = 0
TimeDif1Min = -1024
TimeDif1Max = 1023
TimeDif2Min = -1024
TimeDif2Max = 1023
SumDifMin = -1150
SumDifMax = 1150
ShiftX = 0;-560
ShiftY = 0;660
SimulationDataFile = "bulk10_2.txt"

I2C = YES				;enables I2C interface
ResCount = 4

Res0Address = 0x28
Res0Type = "DS1805"
Res0Value0 = 0
Res0Burst2 = 16
Res0Burst4 = 48
Res0Burst8 = 108
Res0Burst16 = 219

Res1Address = 0x29
Res1Type = "DS1805"
Res1Value0 = 0
Res1Burst2 = 16
Res1Burst4 = 47
Res1Burst8 = 105
Res1Burst16 = 214

Res2Address = 0x2A
Res2Type = "DS1805"
Res2Value0 = 0
Res2Burst2 = 16
Res2Burst4 = 47
Res2Burst8 = 104
Res2Burst16 = 214

Res3Address = 0x2B
Res3Type = "DS1805"
Res3Value0 = 0
Res3Burst2 = 16
Res3Burst4 = 47
Res3Burst8 = 105
Res3Burst16 = 212

[slave3]
sn = "GCVXSjBbZY"
TTL_Inputs = NO
ReferenceChannel0 = -1		;reference channel for channel 0. -1 = OFF
ReferenceChannel1 = 0		;reference channel for channel 1. -1 = OFF
One_Gpx	= NO
RDN1Start = 0
RDN1Stop = 9
RDN2Start = 0
RDN2Stop = 9
WRN1Start = 2
WRN1Stop = 4
ch0 = 0
ch1 = 0
ch2 = 0
ch3 = 0
ch4 = 0
ch5 = 0
ch6 = 0
ch7 = 0
ch8 = 0
ch9 = 0
ch10 = 0
ch11 = 0
ch12 = 0
ch13 = 0
ch14 = 0
ch15 = 0
chmask = 0x0
CommonShift = 0
TimeDif1Min = -1024
TimeDif1Max = 1023
TimeDif2Min = -1024
TimeDif2Max = 1023
SumDifMin = -1150
SumDifMax = 1150
ShiftX = 0;660
ShiftY = 0;670
SimulationDataFile = "bulk11_2.txt"

I2C = YES				;enables I2C interface
ResCount = 4

Res0Address = 0x28
Res0Type = "DS1805"
Res0Value0 = 0
Res0Burst2 = 16
Res0Burst4 = 49
Res0Burst8 = 108
Res0Burst16 = 218

Res1Address = 0x29
Res1Type = "DS1805"
Res1Value0 = 0
Res1Burst2 = 16
Res1Burst4 = 51
Res1Burst8 = 112
Res1Burst16 = 225

Res2Address = 0x2A
Res2Type = "DS1805"
Res2Value0 = 0
Res2Burst2 = 16
Res2Burst4 = 48
Res2Burst8 = 107
Res2Burst16 = 213

Res3Address = 0x2B
Res3Type = "DS1805"
Res3Value0 = 0
Res3Burst2 = 16
Res3Burst4 = 51
Res3Burst8 = 113
Res3Burst16 = 225
